{
  "name": "react-fireworks",
  "version": "1.0.1",
  "description": "Happy new year!",
  "main": "dist/index.js",
  "scripts": {
    "demo": "parcel demo/index.html --out-dir demo/dist",
    "build": "parcel build src/index.tsx",
    "preversion": "yarn build",
    "postversion": "git push --tags && git push",
    "publish:patch": "yarn version --patch && yarn publish && echo \"Successfully released version $npm_package_version!\"",
    "publish:minor": "yarn version --minor && yarn publish && echo \"Successfully released version $npm_package_version!\"",
    "publish:major": "yarn version --major && yarn publish && echo \"Successfully released version $npm_package_version!\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-takey/react-fireworks.git"
  },
  "keywords": [
    "react",
    "fireworks"
  ],
  "author": "y-takey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-takey/react-fireworks/issues"
  },
  "homepage": "https://github.com/y-takey/react-fireworks#readme",
  "dependencies": {
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  },
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.2.2"
  }
}
